<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">  
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MY BLOG</title>
      </head>
        <style>
            
html, body {
    font-family: 'Libre Baskerville', sans-serif;
    margin: 0;
    padding: 0;
    }
    
    nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px rgb(22, 22, 22);
    text-align: center;
    text-decoration: none;
    color: #1b1b1b;
  }
  
  nav a[aria-current='page'] {
    color: #000;
    background-color: #d4d4d4;
  }

    img {
        margin: 10px auto;
        height: 250px;
        width: 300px;
      }
    
    ul {
    text-align: right;
    }
    
    /* header section */
    .header {
        padding: 10px 0px 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .header li {
    display: inline-block;
    list-style: none;
    }
    
    .header li a {
        color: gray;
        margin: 0;
        border: 0px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    /* caption section */
    .caption {
    background-color: white;
    margin-left: 50px;
    max-width: 1200px;
    }
    
    .caption h2 {
        font-size: 50px;
        margin-bottom: 70px;
    }
    
    .caption h2 span {
        color: #ffc200;
    }
    
    .bottom {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    }
    
    /* banner section */
    .cards {
        background-color: #ffc200;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .col {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      #expertise {
        padding: 20px;
        background-color: #ffc200;
        margin: 0;
        text-align: center;
      }
    
    
      /*footer section */
    footer {
    background-color: black;
    color: white;
    padding: 60px 20px;
    }
    
    footer p {
        line-height: 10px;
        font-size: 12px;
    }
    footer h1 {
        padding-bottom: 15px;
    }
        </style>
        
    </head>
    <body>
        <div class="header">
            <div class="container">
                <h1>Headlines.</h1>
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="#">Our Service</a></li>
                    <li> <a href="#">Our Team</a></li>     
                </ul>
            </div>
        </div>
        <div class="caption">
            <div class="container">
                <h2> We <span>collect and curate</span> articles, opinions, and images from around the world.</h2>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <h2>The Bottom Line.</h2>
                <p>We deliver the news that is relevent to you.</p>
            </div>
        </div>
        <div class='container'>
            <h2 id='expertise'>Our Expertise.</h2>
            <div class='main'>
              <div class='spacer'>
                <div class='cards'>
                  <div class='col'>
                    <img src='https://content.codecademy.com/projects/headlines/p1.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p6.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p8.jpg'>
                  </div>
                  <div class='col'>
                    <img src='https://content.codecademy.com/projects/headlines/p2.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p5.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p7.jpg'>
                  </div>
                  <div class='col'>
                    <img src='https://content.codecademy.com/projects/headlines/p3.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p4.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p9.jpg'>
                    <img src='https://content.codecademy.com/projects/headlines/p10.jpg'>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <footer>
            <h1>Headlines.</h1>
            <p>Bank Road</p>
            <p>Mardan, Pakistan</p>
            <p>(484) 192 - 8372</p>
        </footer>
    </body>
</html>
